spring.datasource.url=jdbc:mysql://localhost/bookish
spring.datasource.username=bookish-admin
spring.datasource.password=password

server.contextPath=/bookish/

logging.file=log/bookish.log
spring.output.ansi.enabled=always
logging.level.root=info
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR